common_jar_path=/home/bigdatacloudsolution2501/externalJars
app_jar_path=/home/bigdatacloudsolution2501/applicationJars/paymentservice_2.11-0.1.0.jar

topicName=mfgw
bootStrapServer=cxln1.c.thelab-240901.internal:6667
client_id=DataGeneratorForMFGW

master=yarn
deploy_mode=client
num_executors=1
executor_cores=1
driver_memory=1G
executor_memory=1G
