dev.input.base.dir="C:\\Users\\JKE1KOR\\Desktop\\retail_db\\orders"
dev.output.base.dir="C:\\Users\\JKE1KOR\\Desktop\\retail_db\\output"

prod.input.base.dir=/FileStore/tables/retail_db
prod.output.base.dir=/FileStore/tables/retail_db/output
