bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
key.derializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=SupplierDeserializer
group.id=SupplierTopicGroup
