consumer {
  bootstrap_server = ""
  ssl_truststore_location = ".../ssl/my.ts"
  ssl_truststore_password = ""
  ssl_keystore_location = ".../ssl/my.ks"
  ssl_keystore_password = ""
  ssl_key_password = ""
}
