kafka.bootstrap.servers=
kafka.security.protcol=SSL
kafka.ssl.truststore.location= path of my.ts file
kafka.ssl.truststore.password=
kafka.ssl.keystore.location=path of my.ks file
kafka.ssl.keystore.password=
kafka.ssl.key.password=
