common_jar_path=/home/externalJars
app_jar_path=/home/applicationJars/paymentservice_2.11-0.1.0.jar

topicName=
bootStrapServer=
client_id=DataGeneratorFor

master=yarn
deploy_mode=client
num_executors=1
executor_cores=1
driver_memory=1G
executor_memory=1G
